# o-stock-organization-service

./: pom.xml
src/main/java/com/optimagrowth/organization/configuration/: KeycloakJwtAuthenticationConverter.java  KeycloakResolverConfig.java  SecurityConfig.java
src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
src/main/java/com/optimagrowth/organization/events/model/: OrganizationChangeModel.java
src/main/java/com/optimagrowth/organization/events/source/: Action.java  SimpleSourceBean.java
src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
src/main/java/com/optimagrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application.yml  logback.xml
